<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="test">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>
    <plugin 
        filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  <model name="single-I">
    <static>true</static>

    <link name='left_side'>
      <pose>0 0 0 0 0 1.5707</pose>
      <collision name='collision'>
        <geometry>
         <box>
            <size>0.03 15 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='lvisual'>
        <geometry>
          <box>
            <size>0.03 15 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>   
    </link>
    
    <link name='plowed_left_side'>
      <pose>-0.5 1.5 0 0 0 1.5707</pose>
      <collision name='collision'>
        <geometry>
         <box>
            <size>0.03 10 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='plvisual'>
        <geometry>
          <box>
            <size>0.03 10 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>
    </link>
    
    <link name='right_side'>

      <pose>0 4 0 0 0 1.5707</pose>
      <collision name='rcollision'>
        <geometry>
          <box>
            <size>0.03 15 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='rvisual'>
        <geometry>
          <box>
            <size>0.03 15 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>
    </link>
    
    <link name='plowed_right_side'>

      <pose>-0.5 2.5 0 0 0 1.5707</pose>
      <collision name='prcollision'>
        <geometry>
          <box>
            <size>0.03 10 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='prvisual'>
        <geometry>
          <box>
            <size>0.03 10 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>

    </link>    
    <link name='garage_side'>

      <pose>7.5 2 0 0 0 0</pose>
      <collision name='gcollision'>
        <geometry>
          <box>
            <size>0.03 4 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='gvisual'>
        <geometry>
          <box>
            <size>0.03 4 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>

    </link>
    <link name='plowed_garage_side'>

      <pose>4.5 2 0 0 0 0</pose>
      <collision name='pgcollision'>
        <geometry>
          <box>
            <size>0.03 1 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='pgvisual'>
        <geometry>
          <box>
            <size>0.03 1 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>

    </link>
    <link name='manuevering_side'>

      <pose>-7.5 2 0 0 0 0</pose>
      <collision name='mcollision'>
        <geometry>
          <box>
            <size>0.03 4 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='mvisual'>
        <geometry>
          <box>
            <size>0.03 4 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>
      </link>
      <link name='plowed_manuevering_side'>
      <pose>-5.5 2 0 0 0 0</pose>
      <collision name='mcollision'>
        <geometry>
          <box>
            <size>0.03 1 .03</size>
         </box>
        </geometry>
      </collision>

      <visual name='pmvisual'>
        <geometry>
          <box>
            <size>0.03 1 .03</size>
         </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.5 1.0</ambient>
          <diffuse>0.0 0.0 .5 1.00</diffuse>
          <specular>0.0 0.0 .5 1.0</specular>
          <emissive>0.0 0.0 .5 1.0</emissive>
        </material>
      </visual>

    </link>
        <joint type='fixed' name='gr'>
      <child>right_side</child>
      <parent>garage_side</parent>
    </joint>
    
       <joint type='fixed' name='pgr'>
      <child>plowed_right_side</child>
      <parent>plowed_garage_side</parent>
    </joint>
    
    <joint type='fixed' name='mr'>
      <child>right_side</child>
      <parent>manuevering_side</parent>
    </joint>
        
    <joint type='fixed' name='pmr'>
      <child>plowed_right_side</child>
      <parent>plowed_manuevering_side</parent>
    </joint>
    
    <joint type='fixed' name='gl'>
      <child>left_side</child>
      <parent>garage_side</parent>
    </joint>
    
    <joint type='fixed' name='pgl'>
      <child>plowed_left_side</child>
      <parent>plowed_garage_side</parent>
    </joint> 
        
    <joint type='fixed' name='ml'>
      <child>manuevering_side</child>
      <parent>left_side</parent>
    </joint>
    
    <joint type='fixed' name='pml'>
      <child>plowed_manuevering_side</child>
      <parent>plowed_left_side</parent>
    </joint>
  </model>
  </world>
</sdf>
