repositories:
  mammoth:
    type: git
    url: https://github.com/iscumd/Mammoth.git
    version: ros2
  lidar_processor:
    type: git
    url: https://github.com/dcutting133/lidar_processor.git
    version: master
  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    version: ros2
  pointcloud_to_laserscan:
    type: git
    url: https://github.com/ros-perception/pointcloud_to_laserscan.git
    version: foxy
  ros2_ouster_os1_driver:
    type: git
    url: https://github.com/ros-drivers/ros2_ouster_drivers.git
    version: foxy-devel

