repositories:
  mammoth:
    type: git
    url: https://github.com/iscumd/Mammoth.git
    version: galactic
  pointcloud_pipeline:
    type: git
    url: https://github.com/davidcutting/pcpl.git
    version: master
  isc_roboteq:
    type: git
    url: https://github.com/iscumd/isc_roboteq_hdc2460.git
    version: ros2
  pointcloud_to_laserscan:
    type: git
    url: https://github.com/ros-perception/pointcloud_to_laserscan.git
    version: foxy
  serial_ros2:
    type: git
    url: https://github.com/iscumd/isc_serial.git
    version: ros2
  serial_utils_ros2:
    type: git
    url: https://github.com/iscumd/isc_serial_utils.git
    version: ros2
  robot_state_controller:
    type: git
    url: https://github.com/iscumd/robot_state_controller.git
    version: ros2
  waypoint_publisher:
    type: git
    url: https://github.com/iscumd/WayPoint_Publisher.git
    version: galactic        
