repositories:
  mammoth:
    type: git
    url: https://github.com/iscumd/Mammoth.git
    version: ros2
  lidar_processor:
    type: git
    url: https://github.com/dcutting133/lidar_processor.git
    version: master
  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    version: ros2
  pointcloud_to_laserscan:
    type: git
    url: https://github.com/ros-perception/pointcloud_to_laserscan.git
    version: foxy
  pointcloud_filter:
    type: git
    url: https://github.com/girvenavery2022/Mammoth_filter.git
    version: master
