- git: {
        local-name: serial,
        uri: "https://github.com/wjwwood/serial.git",
        version: master
}
- git: {
        local-name: serial_utils,
        uri: "https://github.com/wjwwood/serial_utils.git",
        version: master
}
- git: {
        local-name: isc_joy,
        uri: "https://github.com/iscumd/isc_joy.git",
        version: master
}
- git: {
        local-name: isc_ouster,
        uri: "https://github.com/iscumd/isc_ouster.git",
        version: master
}
- git: {
        local-name: robot_state_controller,
        uri: "https://github.com/iscumd/robot_state_controller.git",
        version: master
}
- git: {
        local-name: isc_roboteq_hdc2460,
        uri: "https://github.com/iscumd/isc_roboteq_hdc2460.git",
        version: master
}
- git: {
        local-name: mammoth,
        uri: "https://github.com/iscumd/Mammoth.git",
        version: master
}
