<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="brick_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 -.04 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://brick_plane/meshes/BrickRoad.dae</uri>
          </mesh>
          <!-- <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane> -->
          <!-- <material>

          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> -->
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
