<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 0 -0.04 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://brick_plane/meshes/BrickRoad.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.145559 -0.040486 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>-40.2877 36.9378 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_0_clone' type='point'>
      <pose frame=''>-43.3445 16.5003 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_0' type='point'>
      <pose frame=''>-41.8744 -4.62896 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_1' type='point'>
      <pose frame=''>-45.3384 -27.6087 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_2' type='point'>
      <pose frame=''>-41.0308 -51.4934 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3' type='point'>
      <pose frame=''>-13.091 -48.6057 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_4' type='point'>
      <pose frame=''>17.8273 -50.2126 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_5' type='point'>
      <pose frame=''>43.0105 -50.5018 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_6' type='point'>
      <pose frame=''>-30.8096 43.6215 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_7' type='point'>
      <pose frame=''>-6.06965 44.6895 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_8' type='point'>
      <pose frame=''>12.7263 46.5664 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_9' type='point'>
      <pose frame=''>31.1126 44.5953 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_10' type='point'>
      <pose frame=''>48.6896 31.6 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_11' type='point'>
      <pose frame=''>54.0783 8.97523 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_12' type='point'>
      <pose frame=''>59.1715 -20.1842 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_13' type='point'>
      <pose frame=''>56.6391 -41.8663 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='Office Building'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://office_building/meshes/office_building.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://office_building/meshes/office_building.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.82004 -31.5763 0 0 -0 0</pose>
    </model>
    <model name='law_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>18.1744 -25.0014 0 0 -0 0</pose>
    </model>
    <model name='parking_garage'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://parking_garage/meshes/parking_garage.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://parking_garage/meshes/parking_garage.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-44.3915 -34.8294 0 0 -0 0</pose>
    </model>
    <model name='police_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_main'>
          <pose frame=''>0 0 4.28998 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.037 13.037 8.57995</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_landing'>
          <pose frame=''>0 0 0.464086 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.037 16.2446 0.928173</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://police_station/meshes/police_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>31.5691 -27.8477 0 0 -0 0</pose>
    </model>
    <model name='school'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-55.408 43.6471 0 0 -0 0</pose>
    </model>
    <model name='salon'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.37875 11.3894</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.903605 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://salon/meshes/salon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-30.1586 37.2039 0 0 -0 0</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-33.1485 25.5241 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-19.029 -10.1098 0 0 -0 0</pose>
    </model>
    <model name='pickup'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.3948 -13.6035 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-40.1593 20.2398 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.3762 40.3338 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>GasStation_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.4063 46.3594 0 0 -0 0</pose>
    </model>
    <model name='fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose frame=''>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_top'>
          <pose frame=''>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_0'>
          <pose frame=''>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_1'>
          <pose frame=''>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_2'>
          <pose frame=''>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_3'>
          <pose frame=''>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_back'>
          <pose frame=''>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_front'>
          <pose frame=''>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_base'>
          <pose frame=''>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_0'>
          <pose frame=''>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_1'>
          <pose frame=''>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_2'>
          <pose frame=''>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_3'>
          <pose frame=''>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_4'>
          <pose frame=''>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>48.9337 41.3747 0 0 -0 0</pose>
    </model>
    <model name='fire_truck'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>42.7897 27.2668 0 0 -0 0</pose>
    </model>
    <model name='apartment'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>46.6221 6.93522 0 0 -0 0</pose>
    </model>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-32.3775 -19.6527 0 0 -0 0</pose>
    </model>
    <model name='House 3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_3/materials/scripts</uri>
              <uri>model://house_3/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_3/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.381 -17.4135 0 0 -0 0</pose>
    </model>
    <model name='reactor'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://reactor/meshes/reactor.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reactor/meshes/reactor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>77.2107 24.4728 0 0 -0 0</pose>
    </model>
    <model name='post_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>46.5639 -17.7996 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>6774 786000000</sim_time>
      <real_time>31 883018291</real_time>
      <wall_time>1545347357 888614510</wall_time>
      <iterations>31765</iterations>
      <model name='Gas Station'>
        <pose frame=''>5.35933 42.0246 0 0 -0 1.62399</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.35933 42.0246 0 0 -0 1.62399</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 1'>
        <pose frame=''>-11.3762 40.3338 0 0 -0 1.51845</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-11.3762 40.3338 0 0 -0 1.51845</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 2'>
        <pose frame=''>-32.3775 -19.6527 0 0 0 -0.801174</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-32.3775 -19.6527 0 0 0 -0.801174</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 3'>
        <pose frame=''>-17.8509 -25.4494 0 0 -0 3.11063</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-17.8509 -25.4494 0 0 -0 3.11063</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Office Building'>
        <pose frame=''>2.82004 -31.5763 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.82004 -31.5763 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='apartment'>
        <pose frame=''>46.6221 6.93522 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>46.6221 6.93522 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_plane'>
        <pose frame=''>-0.038793 -0.127962 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.038793 -0.127962 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_station'>
        <pose frame=''>39.9265 33.7074 0 0 -0 2.48271</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.9265 33.7074 0 0 -0 2.48271</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck'>
        <pose frame=''>27.7117 28.1567 0 0 0 -0.754663</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>27.7117 28.1567 0 0 0 -0.754663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='law_office'>
        <pose frame=''>18.1744 -25.0014 0 0 0 -3.05289</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18.1744 -25.0014 0 0 0 -3.05289</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose frame=''>-25.7588 15.3695 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-25.7588 15.3695 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_garage'>
        <pose frame=''>-76.0495 -27.8025 0 0 0 -1.11481</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-76.0495 -27.8025 0 0 0 -1.11481</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>-9.80618 -1.11871 0 -2e-06 -1e-06 1.76609</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.80618 -1.11871 0 -2e-06 -1e-06 1.76609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.10159 2.55461 1.91123 -2.55702 1.3471 -0.227367</acceleration>
          <wrench>88.1273 204.369 152.898 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone'>
        <pose frame=''>-13.8864 -3.88521 0 0 -1e-06 1.76632</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.8864 -3.88521 0 0 -1e-06 1.76632</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.07832 2.46423 1.52822 -2.49343 1.26081 -0.072027</acceleration>
          <wrench>86.2659 197.138 122.257 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_0'>
        <pose frame=''>-14.456 -2.32294 0 1e-06 -1e-06 1.76609</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.456 -2.32294 0 1e-06 -1e-06 1.76609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.43259 -1.36838 -1.45944 1.37433 1.55863 -0.044951</acceleration>
          <wrench>114.607 -109.47 -116.755 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_1'>
        <pose frame=''>-14.3848 -0.350536 0 1e-06 -1e-06 1.76609</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.3848 -0.350536 0 1e-06 -1e-06 1.76609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.40018 -1.3374 -1.6478 1.34347 1.52362 -0.043999</acceleration>
          <wrench>112.014 -106.992 -131.824 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_2'>
        <pose frame=''>-14.429 1.55837 0 1e-06 -1e-06 1.76609</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.429 1.55837 0 1e-06 -1e-06 1.76609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.43687 -1.37244 -1.4342 1.37868 1.56354 -0.045155</acceleration>
          <wrench>114.949 -109.795 -114.736 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_3'>
        <pose frame=''>13.2724 6.42903 0 2e-06 -1e-06 -1.38309</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.2724 6.42903 0 2e-06 -1e-06 -1.38309</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.45954 1.41806 -1.26636 -1.3981 -1.56992 -0.027506</acceleration>
          <wrench>-116.763 113.445 -101.309 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_4'>
        <pose frame=''>15.3446 5.2109 0 0 -1e-06 1.76605</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.3446 5.2109 0 0 -1e-06 1.76605</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.39292 -1.33058 -1.68983 1.33655 1.51566 -0.043779</acceleration>
          <wrench>111.434 -106.446 -135.186 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_5'>
        <pose frame=''>15.5597 2.80775 0 0 -1e-06 1.76605</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.5597 2.80775 0 0 -1e-06 1.76605</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.39292 -1.33058 -1.68983 1.33655 1.51566 -0.043779</acceleration>
          <wrench>111.434 -106.446 -135.187 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_6'>
        <pose frame=''>15.1254 0.116295 0 0 -1e-06 1.76632</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.1254 0.116295 0 0 -1e-06 1.76632</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.850451 -1.91986 -0.97806 1.93906 -0.948086 0.037145</acceleration>
          <wrench>-68.0361 -153.589 -78.2448 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_7'>
        <pose frame=''>14.7563 -3.1027 0 0 -1e-06 1.76605</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.7563 -3.1027 0 0 -1e-06 1.76605</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.39292 -1.33058 -1.68983 1.33655 1.51566 -0.043779</acceleration>
          <wrench>111.434 -106.446 -135.187 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_8'>
        <pose frame=''>13.2296 -6.32877 0 1e-06 -1e-06 1.76609</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.2296 -6.32877 0 1e-06 -1e-06 1.76609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.45718 -1.39223 -1.33188 -1.75456 1.56746 3.09855</acceleration>
          <wrench>116.575 -111.379 -106.551 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_9'>
        <pose frame=''>12.7298 -8.89016 0 1e-06 -1e-06 1.76609</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.7298 -8.89016 0 1e-06 -1e-06 1.76609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.42612 -1.36224 -1.49902 1.36675 1.55023 -0.044304</acceleration>
          <wrench>114.09 -108.979 -119.922 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking'>
        <pose frame=''>11.0009 7.91801 0 1e-06 -0 0.000579</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.0009 7.91801 0 1e-06 -0 0.000579</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.65479 3.58944 2.69591 -0.531511 1.17323 3.02506</acceleration>
          <wrench>132.384 287.155 215.672 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking_0'>
        <pose frame=''>-4.63638 -8.91908 0 0 -0 1.62079</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.63638 -8.91908 0 0 -0 1.62079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.070467 -1.30766 -0.241179 1.53913 0.07434 0.000564</acceleration>
          <wrench>5.63734 -104.613 -19.2943 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup'>
        <pose frame=''>11.3948 -13.6035 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.3948 -13.6035 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose frame=''>-19.029 -10.1098 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-19.029 -10.1098 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='police_station'>
        <pose frame=''>31.5691 -27.8477 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.5691 -27.8477 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='post_office'>
        <pose frame=''>44.6391 -15.4412 0 0 -0 1.41993</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>44.6391 -15.4412 0 0 -0 1.41993</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pylon_orange'>
        <pose frame=''>1.44378 1.05158 0 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='pylon_base'>
          <pose frame=''>1.44378 1.05158 0.025 0 0 -4e-06</pose>
          <velocity>-1e-06 -1e-06 0.000472 4.6e-05 -4.3e-05 -3e-06</velocity>
          <acceleration>-0.004505 -0.000998 0.919167 0.046673 -0.14158 -0.003039</acceleration>
          <wrench>-0.004505 -0.000998 0.919167 0 -0 0</wrench>
        </link>
        <link name='pylon_body'>
          <pose frame=''>1.44378 1.05158 0.775 0 0 -4e-06</pose>
          <velocity>-2e-05 -3.7e-05 0.000473 4.8e-05 -3.6e-05 -6e-06</velocity>
          <acceleration>-0.0966 -0.037073 0.921265 0.047779 -0.13414 -0.005919</acceleration>
          <wrench>-0.0966 -0.037073 0.921265 0 -0 0</wrench>
        </link>
      </model>
      <model name='pylon_yellow'>
        <pose frame=''>-2.47424 0.023074 0 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='pylon_base'>
          <pose frame=''>-2.47424 0.023074 0.025 0 0 -4e-06</pose>
          <velocity>-1e-06 -1e-06 0.000472 4.6e-05 -4.3e-05 -3e-06</velocity>
          <acceleration>-0.004505 -0.000998 0.919167 0.046673 -0.14158 -0.003039</acceleration>
          <wrench>-0.004505 -0.000998 0.919167 0 -0 0</wrench>
        </link>
        <link name='pylon_body'>
          <pose frame=''>-2.47424 0.023074 0.775 0 0 -4e-06</pose>
          <velocity>-2e-05 -3.7e-05 0.000473 4.8e-05 -3.6e-05 -6e-06</velocity>
          <acceleration>-0.0966 -0.037073 0.921265 0.047779 -0.13414 -0.005919</acceleration>
          <wrench>-0.0966 -0.037073 0.921265 0 -0 0</wrench>
        </link>
      </model>
      <model name='reactor'>
        <pose frame=''>77.2107 24.4728 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>77.2107 24.4728 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='salon'>
        <pose frame=''>-30.1586 37.2039 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-30.1586 37.2039 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school'>
        <pose frame=''>-45.0975 7.43113 0 0 -0 1.52676</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-45.0975 7.43113 0 0 -0 1.52676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='single-I'>
        <pose frame=''>-0.506375 -1.99509 0.030389 -6.4e-05 6.2e-05 -0.00128</pose>
        <scale>1 1 1</scale>
        <link name='garage_side'>
          <pose frame=''>6.99618 -0.004697 0.029785 1.13078 1.57073 2.7002</pose>
          <velocity>0.000185 -0.000254 -0.051891 0.008385 0.00421 9e-06</velocity>
          <acceleration>0.067717 -0.527553 2.88197 -1.40844 -0.271244 0.005014</acceleration>
          <wrench>0.067717 -0.527553 2.88197 0 -0 0</wrench>
        </link>
        <link name='left_side'>
          <pose frame=''>-0.506375 -1.99509 0.030389 -1.07211 1.57072 -1.07339</pose>
          <velocity>7.1e-05 0.000147 -0.033942 0.006478 0.004145 -4.4e-05</velocity>
          <acceleration>-0.039479 -0.059359 -26.4946 1.67027 -0.440224 -0.055025</acceleration>
          <wrench>-0.039479 -0.059359 -26.4946 0 -0 0</wrench>
        </link>
        <link name='manuevering_side'>
          <pose frame=''>-8.00381 0.014506 0.030828 1.12481 1.57072 2.69423</pose>
          <velocity>0.000145 0.000386 -0.012242 0.006166 0.002977 -4.3e-05</velocity>
          <acceleration>0.022251 0.147006 -17.2916 1.12762 -0.149253 -0.044508</acceleration>
          <wrench>0.022251 0.147006 -17.2916 0 -0 0</wrench>
        </link>
        <link name='right_side'>
          <pose frame=''>-0.501254 2.0049 0.030126 -1.4651 1.57073 -1.46638</pose>
          <velocity>0.000258 5.1e-05 -0.011866 0.007709 -0.002797 -8e-05</velocity>
          <acceleration>0.079272 -0.158219 23.1459 0.420755 -0.677584 3.06855</acceleration>
          <wrench>0.079272 -0.158219 23.1459 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose frame=''>-33.1485 25.5241 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-33.1485 25.5241 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='yeti'>
        <pose frame=''>-7.17121 -0.011878 6e-06 1e-06 2e-06 -0.003781</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose frame=''>-7.17121 -0.011879 0.395006 1e-06 2e-06 -0.003781</pose>
          <velocity>-0.000443 0.000352 0.001695 -0.000941 -0.003771 -2.5e-05</velocity>
          <acceleration>-1.92011 1.28587 3.44805 -0.2299 -0.808062 3.05684</acceleration>
          <wrench>-1.92011 1.28587 3.44805 0 -0 0</wrench>
        </link>
        <link name='left_back_wheel'>
          <pose frame=''>-7.40302 0.304 0.165007 1.56669 1.54753 3.13361</pose>
          <velocity>0.000428 0.00015 0.000529 -0.000874 0.002326 -2.8e-05</velocity>
          <acceleration>0.050253 0.551919 0.369361 2.96954 0.012595 -0.090066</acceleration>
          <wrench>0.050253 0.551919 0.369361 0 -0 0</wrench>
        </link>
        <link name='left_front_wheel'>
          <pose frame=''>-6.93702 0.302238 0.165006 1.56968 1.49047 3.13659</pose>
          <velocity>0.000464 0.00015 0.002233 -0.000911 0.002804 -2.3e-05</velocity>
          <acceleration>0.117726 0.486456 4.38345 2.94385 -0.030896 -0.083131</acceleration>
          <wrench>0.117726 0.486456 4.38345 0 -0 0</wrench>
        </link>
        <link name='right_back_wheel'>
          <pose frame=''>-7.4054 -0.325995 0.165006 1.55687 1.56383 3.12379</pose>
          <velocity>0.00035 0.000146 0.001028 -0.000888 0.002102 -3.2e-05</velocity>
          <acceleration>-0.0421 0.532072 2.45994 2.96097 0.346414 -0.093447</acceleration>
          <wrench>-0.0421 0.532072 2.45994 0 -0 0</wrench>
        </link>
        <link name='right_front_wheel'>
          <pose frame=''>-6.9394 -0.327757 0.165006 1.56974 1.48588 3.13666</pose>
          <velocity>0.000417 0.000149 0.003015 -0.000905 0.002522 -2.4e-05</velocity>
          <acceleration>0.046417 0.520262 6.58514 2.95278 0.013444 -0.081095</acceleration>
          <wrench>0.046417 0.520262 6.58514 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>-40.2877 36.9378 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone'>
        <pose frame=''>-43.3445 16.5003 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_0'>
        <pose frame=''>-41.8744 -4.62896 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_1'>
        <pose frame=''>-45.3384 -27.6087 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_10'>
        <pose frame=''>48.6896 31.6 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_11'>
        <pose frame=''>54.0783 8.97523 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_12'>
        <pose frame=''>59.1715 -20.1842 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_13'>
        <pose frame=''>56.6391 -41.8663 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2'>
        <pose frame=''>-41.0308 -51.4934 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3'>
        <pose frame=''>-13.091 -48.6057 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_4'>
        <pose frame=''>17.8273 -50.2126 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_5'>
        <pose frame=''>43.0105 -50.5018 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_6'>
        <pose frame=''>-30.8096 43.6215 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_7'>
        <pose frame=''>-6.06965 44.6895 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_8'>
        <pose frame=''>12.7263 46.5664 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_9'>
        <pose frame=''>31.1126 44.5953 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-14.9294 -6.85174 5.36115 0 0.35367 0.549139</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='single-I'>
      <static>0</static>
      <link name='left_side'>
        <pose frame=''>0 0 0 0 1.5707 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lvisual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
            <specular>0 0 0.5 1</specular>
            <emissive>0 0 0.5 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_side'>
        <pose frame=''>0 4 0 0 1.5707 0</pose>
        <collision name='rcollision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rvisual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
            <specular>0 0 0.5 1</specular>
            <emissive>0 0 0.5 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='garage_side'>
        <pose frame=''>7.5 2 0 -0 1.5707 1.5707</pose>
        <collision name='gcollision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='gvisual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
            <specular>0 0 0.5 1</specular>
            <emissive>0 0 0.5 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='manuevering_side'>
        <pose frame=''>-7.5 2 0 -0 1.5707 1.5707</pose>
        <collision name='mcollision'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='mvisual'>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0 0 0.5 1</diffuse>
            <specular>0 0 0.5 1</specular>
            <emissive>0 0 0.5 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='gr' type='fixed'>
        <child>right_side</child>
        <parent>garage_side</parent>
      </joint>
      <joint name='gl' type='fixed'>
        <child>left_side</child>
        <parent>garage_side</parent>
      </joint>
      <joint name='mr' type='fixed'>
        <child>right_side</child>
        <parent>manuevering_side</parent>
      </joint>
      <joint name='ml' type='fixed'>
        <child>manuevering_side</child>
        <parent>left_side</parent>
      </joint>
      <pose frame=''>-0.143919 -2.10016 0 0 -0 0</pose>
    </model>
    <model name='yeti'>
      <include>
        <uri>model://yeti_with_plow</uri>
      </include>
      <pose frame=''>-6.85122 0 0 0 0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.80619 -1.11871 0 0 -0 0</pose>
    </model>
    <model name='person_standing_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.8864 -3.88519 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.456 -2.32294 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.3848 -0.350533 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.429 1.55837 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.1931 2.12797 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.3446 5.2109 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.5597 2.80775 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.1254 0.116322 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.7563 -3.1027 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.2296 -6.32877 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_9'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.7298 -8.89016 0 0 -0 1.76606</pose>
    </model>
    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.0009 7.91801 0 0 -0 0</pose>
    </model>
    <model name='person_walking_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.63638 -8.91908 0 0 -0 0</pose>
    </model>
    <model name='pylon_yellow'>
      <static>0</static>
      <link name='pylon_body'>
        <pose frame=''>0 0 0.775 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.75 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pylon_yellow/meshes/YellowPylon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='pylon_base'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_body' type='fixed'>
        <parent>pylon_base</parent>
        <child>pylon_body</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <pose frame=''>-2.47425 0.023075 0 0 -0 0</pose>
    </model>
    <model name='pylon_orange'>
      <static>0</static>
      <link name='pylon_body'>
        <pose frame=''>0 0 0.775 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.75 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pylon_orange/meshes/OrangePylon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='pylon_base'>
        <pose frame=''>0 0 0.025 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_body' type='fixed'>
        <parent>pylon_base</parent>
        <child>pylon_body</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </joint>
      <pose frame=''>1.44377 1.05158 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
