<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 0 -0.04 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://brick_plane/meshes/BrickRoad.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.145559 -0.040486 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>-40.2877 36.9378 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_0_clone' type='point'>
      <pose frame=''>-43.3445 16.5003 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_0' type='point'>
      <pose frame=''>-41.8744 -4.62896 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_1' type='point'>
      <pose frame=''>-45.3384 -27.6087 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_2' type='point'>
      <pose frame=''>-41.0308 -51.4934 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3' type='point'>
      <pose frame=''>-13.091 -48.6057 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_4' type='point'>
      <pose frame=''>17.8273 -50.2126 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_5' type='point'>
      <pose frame=''>43.0105 -50.5018 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_6' type='point'>
      <pose frame=''>-30.8096 43.6215 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_7' type='point'>
      <pose frame=''>-6.06965 44.6895 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_8' type='point'>
      <pose frame=''>12.7263 46.5664 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_9' type='point'>
      <pose frame=''>31.1126 44.5953 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_10' type='point'>
      <pose frame=''>48.6896 31.6 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_11' type='point'>
      <pose frame=''>54.0783 8.97523 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_12' type='point'>
      <pose frame=''>59.1715 -20.1842 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_13' type='point'>
      <pose frame=''>56.6391 -41.8663 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='Office Building'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://office_building/meshes/office_building.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://office_building/meshes/office_building.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.82004 -31.5763 0 0 -0 0</pose>
    </model>
    <model name='law_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>18.1744 -25.0014 0 0 -0 0</pose>
    </model>
    <model name='parking_garage'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://parking_garage/meshes/parking_garage.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://parking_garage/meshes/parking_garage.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-44.3915 -34.8294 0 0 -0 0</pose>
    </model>
    <model name='police_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_main'>
          <pose frame=''>0 0 4.28998 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.037 13.037 8.57995</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_landing'>
          <pose frame=''>0 0 0.464086 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.037 16.2446 0.928173</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://police_station/meshes/police_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>31.5691 -27.8477 0 0 -0 0</pose>
    </model>
    <model name='school'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-55.408 43.6471 0 0 -0 0</pose>
    </model>
    <model name='salon'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.37875 11.3894</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.903605 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://salon/meshes/salon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-30.1586 37.2039 0 0 -0 0</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-33.1485 25.5241 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-19.029 -10.1098 0 0 -0 0</pose>
    </model>
    <model name='pickup'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.3948 -13.6035 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-40.1593 20.2398 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.3762 40.3338 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>GasStation_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.4063 46.3594 0 0 -0 0</pose>
    </model>
    <model name='fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose frame=''>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_top'>
          <pose frame=''>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_0'>
          <pose frame=''>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_1'>
          <pose frame=''>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_2'>
          <pose frame=''>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_3'>
          <pose frame=''>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_back'>
          <pose frame=''>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_front'>
          <pose frame=''>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_base'>
          <pose frame=''>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_0'>
          <pose frame=''>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_1'>
          <pose frame=''>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_2'>
          <pose frame=''>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_3'>
          <pose frame=''>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_4'>
          <pose frame=''>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>48.9337 41.3747 0 0 -0 0</pose>
    </model>
    <model name='fire_truck'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://fire_truck/meshes/fire_truck.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>42.7897 27.2668 0 0 -0 0</pose>
    </model>
    <model name='apartment'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>46.6221 6.93522 0 0 -0 0</pose>
    </model>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-32.3775 -19.6527 0 0 -0 0</pose>
    </model>
    <model name='House 3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_3/materials/scripts</uri>
              <uri>model://house_3/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_3/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.381 -17.4135 0 0 -0 0</pose>
    </model>
    <model name='reactor'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://reactor/meshes/reactor.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reactor/meshes/reactor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>77.2107 24.4728 0 0 -0 0</pose>
    </model>
    <model name='post_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>46.5639 -17.7996 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1545495050 494732236</wall_time>
      <iterations>0</iterations>
      <model name='Gas Station'>
        <pose frame=''>5.35933 42.0246 0 0 -0 1.62399</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.35933 42.0246 0 0 -0 1.62399</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 1'>
        <pose frame=''>-11.3762 40.3338 0 0 -0 1.51845</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-11.3762 40.3338 0 0 -0 1.51845</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 2'>
        <pose frame=''>-32.3775 -19.6527 0 0 0 -0.801174</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-32.3775 -19.6527 0 0 0 -0.801174</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 3'>
        <pose frame=''>-17.8509 -25.4494 0 0 -0 3.11063</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-17.8509 -25.4494 0 0 -0 3.11063</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Office Building'>
        <pose frame=''>2.82004 -31.5763 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.82004 -31.5763 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='apartment'>
        <pose frame=''>46.6221 6.93522 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>46.6221 6.93522 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_plane'>
        <pose frame=''>-0.038793 -0.127962 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.038793 -0.127962 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_station'>
        <pose frame=''>39.9265 33.7074 0 0 -0 2.48271</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>39.9265 33.7074 0 0 -0 2.48271</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_truck'>
        <pose frame=''>27.7117 28.1567 0 0 0 -0.754663</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>27.7117 28.1567 0 0 0 -0.754663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='law_office'>
        <pose frame=''>18.1744 -25.0014 0 0 0 -3.05289</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>18.1744 -25.0014 0 0 0 -3.05289</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose frame=''>-25.7588 15.3695 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-25.7588 15.3695 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_garage'>
        <pose frame=''>-76.0495 -27.8025 0 0 0 -1.11481</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-76.0495 -27.8025 0 0 0 -1.11481</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>-9.80604 -1.11962 0 0 1e-06 1.77539</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.80604 -1.11962 0 0 1e-06 1.77539</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.94081 -1.83425 1.44474 -1.32942 0.997975 -3.09681</acceleration>
          <wrench>155.264 -146.74 115.579 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone'>
        <pose frame=''>-13.8864 -3.88541 0 -1e-06 1e-06 1.76835</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.8864 -3.88541 0 -1e-06 1e-06 1.76835</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.95716 -1.87577 1.61322 -1.28813 0.980639 -3.09743</acceleration>
          <wrench>156.573 -150.062 129.058 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_0'>
        <pose frame=''>-14.4559 -2.3232 -1e-06 -1e-06 2e-06 1.7688</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.4559 -2.3232 -1e-06 -1e-06 2e-06 1.7688</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.47131 1.3979 -1.2609 1.74141 -1.54444 3.09671</acceleration>
          <wrench>-117.704 111.832 -100.872 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_1'>
        <pose frame=''>-14.3848 -0.350336 -1e-06 -1e-06 1e-06 1.76419</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.3848 -0.350336 -1e-06 -1e-06 1e-06 1.76419</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.43978 1.38245 -1.43447 -1.3607 -1.54352 -0.031124</acceleration>
          <wrench>-115.183 110.596 -114.758 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_2'>
        <pose frame=''>-14.429 1.55852 0 1e-06 1e-06 1.76449</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.429 1.55852 0 1e-06 1e-06 1.76449</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.05314 -2.4493 1.42274 2.44021 -1.31512 -0.287452</acceleration>
          <wrench>-84.2513 -195.944 113.819 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_3'>
        <pose frame=''>13.2726 6.42799 0 -1e-06 1e-06 -1.39375</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.2726 6.42799 0 -1e-06 1e-06 -1.39375</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.8932 1.89069 1.46466 1.27056 -1.04771 -3.09659</acceleration>
          <wrench>-151.456 151.255 117.173 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_4'>
        <pose frame=''>15.3448 5.20997 0 0 1e-06 1.77559</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.3448 5.20997 0 0 1e-06 1.77559</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.90163 -1.85625 1.53447 -1.30283 0.990869 3.0587</acceleration>
          <wrench>152.131 -148.5 122.758 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_5'>
        <pose frame=''>15.5596 2.80858 0 1e-06 -1e-06 1.75761</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.5596 2.80858 0 1e-06 -1e-06 1.75761</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.39584 -1.35614 -1.60894 1.36101 1.51766 -0.043692</acceleration>
          <wrench>111.667 -108.491 -128.715 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_6'>
        <pose frame=''>15.1253 0.11685 0 0 -1e-06 1.76058</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.1253 0.11685 0 0 -1e-06 1.76058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.08337 2.43111 1.4055 -2.4601 1.25311 -0.045425</acceleration>
          <wrench>86.6698 194.489 112.44 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_7'>
        <pose frame=''>14.7562 -3.10187 0 1e-06 -1e-06 1.75761</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.7562 -3.10187 0 1e-06 -1e-06 1.75761</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.39584 -1.35614 -1.60894 1.36101 1.51766 -0.043692</acceleration>
          <wrench>111.667 -108.491 -128.715 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_8'>
        <pose frame=''>13.2298 -6.32983 0 1e-06 1e-06 1.77703</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.2298 -6.32983 0 1e-06 1e-06 1.77703</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.04443 -2.45143 1.41842 2.4826 -1.21239 -0.045342</acceleration>
          <wrench>-83.5542 -196.114 113.473 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone_9'>
        <pose frame=''>12.7298 -8.89016 0 -0 1e-06 1.76611</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.7298 -8.89016 0 -0 1e-06 1.76611</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.78557 -1.85634 1.34146 -1.30303 1.12085 3.09802</acceleration>
          <wrench>142.845 -148.507 107.317 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking'>
        <pose frame=''>11.0009 7.91802 0 0 1e-06 0.002189</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.0009 7.91802 0 0 1e-06 0.002189</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.41032 -0.007256 0.494449 0.007857 -1.48457 -6.1e-05</acceleration>
          <wrench>-112.826 -0.580497 39.5559 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking_0'>
        <pose frame=''>-4.63638 -8.9191 0 0 -1e-06 1.61285</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.63638 -8.9191 0 0 -1e-06 1.61285</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.063873 1.40888 0.494368 -1.6583 -0.067382 -5.1e-05</acceleration>
          <wrench>-5.10983 112.711 39.5494 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup'>
        <pose frame=''>11.3948 -13.6035 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.3948 -13.6035 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose frame=''>-19.029 -10.1098 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-19.029 -10.1098 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='police_station'>
        <pose frame=''>31.5691 -27.8477 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>31.5691 -27.8477 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='post_office'>
        <pose frame=''>44.6391 -15.4412 0 0 -0 1.41993</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>44.6391 -15.4412 0 0 -0 1.41993</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pylon_orange'>
        <pose frame=''>1.44449 1.05156 0 0 0 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='pylon_base'>
          <pose frame=''>1.44449 1.05156 0.025 0 0 -8.1e-05</pose>
          <velocity>-1e-06 0 0.0043 0 -3.7e-05 0</velocity>
          <acceleration>-0.002633 8e-06 8.60049 -7.2e-05 -0.074271 -2.9e-05</acceleration>
          <wrench>-0.002633 8e-06 8.60049 0 -0 0</wrench>
        </link>
        <link name='pylon_body'>
          <pose frame=''>1.44449 1.05156 0.775 0 0 -8.1e-05</pose>
          <velocity>-2.8e-05 0 0.0043 0 -3.7e-05 0</velocity>
          <acceleration>-0.056429 5e-06 8.60053 -1.2e-05 -0.073583 -4e-06</acceleration>
          <wrench>-0.056429 5e-06 8.60053 0 -0 0</wrench>
        </link>
      </model>
      <model name='pylon_yellow'>
        <pose frame=''>-2.47353 0.023057 0 0 0 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='pylon_base'>
          <pose frame=''>-2.47353 0.023057 0.025 0 0 -8.1e-05</pose>
          <velocity>-2e-06 0 0.004275 0 -9.7e-05 0</velocity>
          <acceleration>-0.005618 0 8.55064 0 -0.194657 0</acceleration>
          <wrench>-0.005618 0 8.55064 0 -0 0</wrench>
        </link>
        <link name='pylon_body'>
          <pose frame=''>-2.47353 0.023057 0.775 0 0 -8.1e-05</pose>
          <velocity>-7.4e-05 0 0.004275 0 -9.7e-05 0</velocity>
          <acceleration>-0.149625 0 8.55089 0 -0.193961 0</acceleration>
          <wrench>-0.149625 0 8.55089 0 -0 0</wrench>
        </link>
      </model>
      <model name='reactor'>
        <pose frame=''>77.2107 24.4728 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>77.2107 24.4728 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='salon'>
        <pose frame=''>-30.1586 37.2039 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-30.1586 37.2039 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school'>
        <pose frame=''>-45.0975 7.43113 0 0 -0 1.52676</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-45.0975 7.43113 0 0 -0 1.52676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='single-I'>
        <pose frame=''>-0.465032 -1.9092 0.030503 -0.000121 6.3e-05 0.005487</pose>
        <scale>1 1 1</scale>
        <link name='garage_side'>
          <pose frame=''>7.02388 0.131923 0.029776 2.0337 1.57072 -2.67329</pose>
          <velocity>0.000116 0.000274 -0.054774 -0.009086 0.00442 4e-06</velocity>
          <acceleration>-0.013308 0.559279 6.09308 0.319646 -0.84014 0.006523</acceleration>
          <wrench>-0.013308 0.559279 6.09308 0 -0 0</wrench>
        </link>
        <link name='left_side'>
          <pose frame=''>-0.465032 -1.9092 0.030503 -1.30494 1.57067 -1.29946</pose>
          <velocity>0.00011 0.00021 -0.007448 -0.00779 0.004532 1.1e-05</velocity>
          <acceleration>0.077854 0.133738 29.9295 2.72566 -0.466605 0.055767</acceleration>
          <wrench>0.077854 0.133738 29.9295 0 -0 0</wrench>
        </link>
        <link name='manuevering_side'>
          <pose frame=''>-7.97589 0.049611 0.030856 1.88074 1.57072 -2.82626</pose>
          <velocity>0.000121 0.00024 0.005049 -0.007549 0.003075 2e-06</velocity>
          <acceleration>-0.001849 -0.094786 -3.43139 -0.259975 -1.17198 -3.09444</acceleration>
          <wrench>-0.001849 -0.094786 -3.43139 0 -0 0</wrench>
        </link>
        <link name='right_side'>
          <pose frame=''>-0.486982 2.09074 0.030024 -1.58421 1.57067 -1.57872</pose>
          <velocity>0.000178 0.000211 -0.035013 -0.008459 0.005892 -7e-06</velocity>
          <acceleration>0.071817 0.177933 -24.2176 -1.77368 0.785277 3.09589</acceleration>
          <wrench>0.071817 0.177933 -24.2176 0 -0 0</wrench>
        </link>
      </model>
      <model name='suv'>
        <pose frame=''>-33.1485 25.5241 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-33.1485 25.5241 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      
      <model name='yeti'>
        <pose frame=''>-7.33813 -0.02564 9e-06 2.4e-05 6e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose frame=''>-7.33813 -0.025649 0.395009 2.4e-05 6e-06 0</pose>
          <velocity>0.002005 -0.000244 0.009386 0.000538 0.002263 -9.8e-05</velocity>
          <acceleration>0.435103 0.269708 18.7727 2.50964 1.24348 -3.12941</acceleration>
          <wrench>0.435103 0.269708 18.7727 0 -0 0</wrench>
        </link>
        <link name='left_back_wheel'>
          <pose frame=''>-7.57113 0.289356 0.165017 1.5702 1.39894 3.14089</pose>
          <velocity>0.001517 -0.000105 0.010069 0.000738 0.009919 -9.8e-05</velocity>
          <acceleration>-0.013344 0.09239 18.9955 -0.691944 0.018443 0.012554</acceleration>
          <wrench>-0.013344 0.09239 18.9955 0 -0 0</wrench>
        </link>
        <link name='left_front_wheel'>
          <pose frame=''>-7.10513 0.289356 0.165005 1.57084 0.297781 3.14148</pose>
          <velocity>0.001517 -0.000121 0.009005 0.000726 0.009233 -9.8e-05</velocity>
          <acceleration>0.01828 0.202152 18.1174 -0.672782 -0.122923 0.011688</acceleration>
          <wrench>0.01828 0.202152 18.1174 0 -0 0</wrench>
        </link>
        <link name='right_back_wheel'>
          <pose frame=''>-7.57113 -0.340644 0.165007 1.57065 1.10249 3.14133</pose>
          <velocity>0.001461 -0.000116 0.00977 0.000706 0.008814 -9.7e-05</velocity>
          <acceleration>-0.020863 0.030956 19.4317 -0.700484 0.094219 0.01298</acceleration>
          <wrench>-0.020863 0.030956 19.4317 0 -0 0</wrench>
        </link>
        <link name='right_front_wheel'>
          <pose frame=''>-7.10513 -0.340644 0.165007 1.57076 0.793487 3.14143</pose>
          <velocity>0.001453 -0.00015 0.008709 0.000721 0.009302 -9.9e-05</velocity>
          <acceleration>-0.006327 0.096849 18.5549 -0.692216 0.01799 0.010539</acceleration>
          <wrench>-0.006327 0.096849 18.5549 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>-40.2877 36.9378 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone'>
        <pose frame=''>-43.3445 16.5003 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_0'>
        <pose frame=''>-41.8744 -4.62896 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_1'>
        <pose frame=''>-45.3384 -27.6087 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_10'>
        <pose frame=''>48.6896 31.6 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_11'>
        <pose frame=''>54.0783 8.97523 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_12'>
        <pose frame=''>59.1715 -20.1842 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_13'>
        <pose frame=''>56.6391 -41.8663 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2'>
        <pose frame=''>-41.0308 -51.4934 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3'>
        <pose frame=''>-13.091 -48.6057 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_4'>
        <pose frame=''>17.8273 -50.2126 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_5'>
        <pose frame=''>43.0105 -50.5018 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_6'>
        <pose frame=''>-30.8096 43.6215 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_7'>
        <pose frame=''>-6.06965 44.6895 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_8'>
        <pose frame=''>12.7263 46.5664 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_9'>
        <pose frame=''>31.1126 44.5953 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-14.9349 -8.57665 12.7876 0 0.809671 0.957132</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='single-I'>
      <include>
        <uri>model://single-I</uri>
      </include>
      <pose frame=''>-0.143919 -2.10016 0 0 -0 0</pose>
    </model>
    <model name='yeti'>
      <include>
        <uri>model://yeti_with_spinners</uri>
      </include>
      <pose frame=''>-6.85122 0 0 0 0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.80619 -1.11871 0 0 -0 0</pose>
    </model>
    <model name='person_standing_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.8864 -3.88519 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.456 -2.32294 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.3848 -0.350533 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.429 1.55837 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.1931 2.12797 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.3446 5.2109 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.5597 2.80775 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.1254 0.116322 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.7563 -3.1027 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.2296 -6.32877 0 0 -0 1.76606</pose>
    </model>
    <model name='person_standing_clone_9'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.7298 -8.89016 0 0 -0 1.76606</pose>
    </model>
    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.0009 7.91801 0 0 -0 0</pose>
    </model>
    <model name='person_walking_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.63638 -8.91908 0 0 -0 0</pose>
    </model>
    <model name='pylon_yellow'>
      <include>
        <uri>model://pylon_yellow</uri>
      </include>
      <pose frame=''>-2.47425 0.023075 0 0 -0 0</pose>
    </model>
    <model name='pylon_orange'>
      <include>
        <uri>model://pylon_orange</uri>
      </include>
      <pose frame=''>1.44377 1.05158 0 0 -0 0</pose>
    </model>
    
  </world>
</sdf>
