<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 0 -0.04 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://brick_plane/meshes/BrickRoad.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.145559 -0.040486 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>-40.2877 36.9378 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_0_clone' type='point'>
      <pose frame=''>-43.3445 16.5003 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_0' type='point'>
      <pose frame=''>-41.8744 -4.62896 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_1' type='point'>
      <pose frame=''>-45.3384 -27.6087 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_2' type='point'>
      <pose frame=''>-41.0308 -51.4934 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3' type='point'>
      <pose frame=''>-13.091 -48.6057 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_4' type='point'>
      <pose frame=''>17.8273 -50.2126 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_5' type='point'>
      <pose frame=''>43.0105 -50.5018 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_6' type='point'>
      <pose frame=''>-30.8096 43.6215 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_7' type='point'>
      <pose frame=''>-6.06965 44.6895 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_8' type='point'>
      <pose frame=''>12.7263 46.5664 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_9' type='point'>
      <pose frame=''>31.1126 44.5953 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_10' type='point'>
      <pose frame=''>48.6896 31.6 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_11' type='point'>
      <pose frame=''>54.0783 8.97523 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_12' type='point'>
      <pose frame=''>59.1715 -20.1842 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_13' type='point'>
      <pose frame=''>56.6391 -41.8663 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1545495050 494732236</wall_time>
      <iterations>0</iterations>
      <model name='brick_plane'>
        <pose frame=''>-0.038793 -0.127962 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.038793 -0.127962 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>-9.80604 1.11962 0 0 1e-06 1.77539</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.80604 1.11962 0 0 1e-06 1.77539</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.94081 -1.83425 1.44474 -1.32942 0.997975 -3.09681</acceleration>
          <wrench>155.264 -146.74 115.579 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_clone'>
        <pose frame=''>-9.80604 -1.11962 0 -1e-06 1e-06 1.76835</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.80604 -1.11962 0 -1e-06 1e-06 1.76835</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.95716 -1.87577 1.61322 -1.28813 0.980639 -3.09743</acceleration>
          <wrench>156.573 -150.062 129.058 0 -0 0</wrench>
        </link>
      </model>
      <model name='pylon_orange'>
        <pose frame=''>1.44449 1.05156 0 0 0 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='pylon_base'>
          <pose frame=''>1.44449 1.05156 0.025 0 0 -8.1e-05</pose>
          <velocity>-1e-06 0 0.0043 0 -3.7e-05 0</velocity>
          <acceleration>-0.002633 8e-06 8.60049 -7.2e-05 -0.074271 -2.9e-05</acceleration>
          <wrench>-0.002633 8e-06 8.60049 0 -0 0</wrench>
        </link>
        <link name='pylon_body'>
          <pose frame=''>1.44449 1.05156 0.775 0 0 -8.1e-05</pose>
          <velocity>-2.8e-05 0 0.0043 0 -3.7e-05 0</velocity>
          <acceleration>-0.056429 5e-06 8.60053 -1.2e-05 -0.073583 -4e-06</acceleration>
          <wrench>-0.056429 5e-06 8.60053 0 -0 0</wrench>
        </link>
      </model>
      <model name='pylon_yellow'>
        <pose frame=''>-2.47353 0.023057 0 0 0 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='pylon_base'>
          <pose frame=''>-2.47353 0.023057 0.025 0 0 -8.1e-05</pose>
          <velocity>-2e-06 0 0.004275 0 -9.7e-05 0</velocity>
          <acceleration>-0.005618 0 8.55064 0 -0.194657 0</acceleration>
          <wrench>-0.005618 0 8.55064 0 -0 0</wrench>
        </link>
        <link name='pylon_body'>
          <pose frame=''>-2.47353 0.023057 0.775 0 0 -8.1e-05</pose>
          <velocity>-7.4e-05 0 0.004275 0 -9.7e-05 0</velocity>
          <acceleration>-0.149625 0 8.55089 0 -0.193961 0</acceleration>
          <wrench>-0.149625 0 8.55089 0 -0 0</wrench>
        </link>
      </model>
      <model name='triple-I'>
        <pose frame=''>-0.465032 -1.9092 0.030503 -0.000121 6.3e-05 0.005487</pose>
        <scale>1 1 1</scale>
        <link name='manuevering_side'>
          <pose frame=''>7.02388 0.131923 0.029776 2.0337 1.57072 -2.67329</pose>
          <velocity>0.000116 0.000274 -0.054774 -0.009086 0.00442 4e-06</velocity>
          <acceleration>-0.013308 0.559279 6.09308 0.319646 -0.84014 0.006523</acceleration>
          <wrench>-0.013308 0.559279 6.09308 0 -0 0</wrench>
        </link>
        <link name='right_side'>
          <pose frame=''>-0.465032 -1.9092 0.030503 -1.30494 1.57067 -1.29946</pose>
          <velocity>0.00011 0.00021 -0.007448 -0.00779 0.004532 1.1e-05</velocity>
          <acceleration>0.077854 0.133738 29.9295 2.72566 -0.466605 0.055767</acceleration>
          <wrench>0.077854 0.133738 29.9295 0 -0 0</wrench>
        </link>
        <link name='garage_side'>
          <pose frame=''>-7.97589 0.049611 0.030856 1.88074 1.57072 -2.82626</pose>
          <velocity>0.000121 0.00024 0.005049 -0.007549 0.003075 2e-06</velocity>
          <acceleration>-0.001849 -0.094786 -3.43139 -0.259975 -1.17198 -3.09444</acceleration>
          <wrench>-0.001849 -0.094786 -3.43139 0 -0 0</wrench>
        </link>
        <link name='left_side'>
          <pose frame=''>-0.486982 2.09074 0.030024 -1.58421 1.57067 -1.57872</pose>
          <velocity>0.000178 0.000211 -0.035013 -0.008459 0.005892 -7e-06</velocity>
          <acceleration>0.071817 0.177933 -24.2176 -1.77368 0.785277 3.09589</acceleration>
          <wrench>0.071817 0.177933 -24.2176 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>-40.2877 36.9378 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone'>
        <pose frame=''>-43.3445 16.5003 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_0'>
        <pose frame=''>-41.8744 -4.62896 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_1'>
        <pose frame=''>-45.3384 -27.6087 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_10'>
        <pose frame=''>48.6896 31.6 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_11'>
        <pose frame=''>54.0783 8.97523 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_12'>
        <pose frame=''>59.1715 -20.1842 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_13'>
        <pose frame=''>56.6391 -41.8663 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2'>
        <pose frame=''>-41.0308 -51.4934 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3'>
        <pose frame=''>-13.091 -48.6057 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_4'>
        <pose frame=''>17.8273 -50.2126 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_5'>
        <pose frame=''>43.0105 -50.5018 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_6'>
        <pose frame=''>-30.8096 43.6215 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_7'>
        <pose frame=''>-6.06965 44.6895 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_8'>
        <pose frame=''>12.7263 46.5664 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_9'>
        <pose frame=''>31.1126 44.5953 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-14.9349 -8.57665 12.7876 0 0.809671 0.957132</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='triple-I'>
      <include>
        <uri>model://triple-I</uri>
      </include>
      <pose frame=''>-0.143919 -2.10016 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.80619 1.11871 0 0 -0 0</pose>
    </model>
    <model name='person_standing_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.80604 -1.11962 0 0 -0 1.76606</pose>
    </model>
    <model name='pylon_yellow'>
      <include>
        <uri>model://pylon_yellow</uri>
      </include>
      <pose frame=''>-2.47425 0.023075 0 0 -0 0</pose>
    </model>
    <model name='pylon_orange'>
      <include>
        <uri>model://pylon_orange</uri>
      </include>
      <pose frame=''>1.44377 1.05158 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
